<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .cont {
            height: 100vh;
            display: grid;
            place-content: center;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logocont {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            aspect-ratio: 1/1;
            width: 15vh;
            background: white;
            clip-path: polygon(0 0, 0% 100%, 100% 0);
            border-radius: 35px 0 0 0 ;
            /* background:  */
            /* background-color: white; Базовый цвет */
  /* background-image:  */
    /* linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%), */
    /* linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%); */
  /* background-size: 40px 40px; Размер паттерна (вдвое больше квадрата) */
  /* background-position: 0 0, 20px 20px; Смещение для шахматки */
        }
        .text {
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 0.3em;
            font-family: r;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text::after {
            content: '';
            background: white;
            display: block;
            transform: translateX(17%);
            width: 5vw;
            height: 8px;
            position: absolute;
            right: 0;
        }
        @font-face {
            font-family: r;
            src: url(./inter.ttf);
        }
        .text::before {
            content: '';
            position: absolute;
            right: 4.25%;
            z-index: 2;
            background: #d8c0d8 ;
            display: block;
            /* transform: translateX(%); */
            width: 16px;
            border-radius: 35px;
            height: 5px;
        }
        .chess {
            /* background: red; */
            height: px;
            width: 74%;
            margin-left: 5.6em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chess::after, .chess::before {
            content: '';
            border-radius: 35px;
            /* background: black; */
            clip-path: polygon(50% 0, 100% 65%, 100% 0);

            border: solid 2px black;
            display: block;
            height: 60px;
            width: 40px;
        }
        .chess::after {
            transform: scaleX(-1) translateX(1px);
        }
    </style>
    <div class="cont">
        <div class="logocont">
            <div class="logo"></div>
            <div class="text">Passage</div>
        </div>
        <div class="chess"></div>
    </div>
</body>
</html>