<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: inter;
            src: url(../../public/assets/inter.ttf);
        }
        * {
            margin: 0;
            padding: 0;
            --darkbg: #323030;
            --lightbg: #eef2f3;
            --lightm: #4e4a4af0;
            --darkm: #d8c0d8;
            --lightborder: #4e4a4a82;
            --darkborder: #d8c0d893
        }

    </style>
</head>
<body>

    

    <style>
        .cont {
            display: flex;
            justify-content: center;
            align-items: center;
                        background: #eef2f3;

            height: 100vh;
        }
        .innerCont {
            /* border: solid #323030 1px; */
            position: relative;
            /* background: white; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* display: none; */
            transform: 
            /* rotate(45deg)  */
            scale(0.9);
        }
       

        .elemenst {
            background: #d8c0d8;
            height: 15vh;
            position: absolute;
            /* border: solid 1px #d8c0d8; */
            aspect-ratio: 2/5;
            border-radius: 33px;
            /* transform-origin: center center; */
        }
        .element1 {
            background: 4e4a4a;
            transform: rotate(-45deg);
        }
        .element2 {
            transform: rotate(45deg);
            background:  url(./square.svg) center 90% / 35% no-repeat #d8c0d8;
        }
        .element3 {
            transform: rotate(120deg);
        }
        .el2 {
            height: 20vh;
            background: unset;
            border: solid 1px #d8c0d8;
            z-index: -1;
            aspect-ratio: 2/5;
        }
        .circle {
            background: #eef2f3;
            height: 4.9em;
            aspect-ratio: 1;
            border-radius: 50%;
        }
        @font-face {
            font-family: dm;
            src: url(./DMSans-VariableFont_opsz\,wght.ttf);
        }
        .meg {
            font-family: raleway;
            font-size: 3.5em;
            /* font-weight: 400; */
            color: #6b6060;
            transform: 
            /* rotate(45deg)  */
            scale(1.6) translateX(2.2vw);
        }
    </style>
    <div class="cont">
        <div class="innerCont">
            <div class="circle"></div>
        <div class="elemenst element1"></div>
        <div class="elemenst element2"></div>
        <!-- <div class="elemenst element3"></div> -->
        <div class="elemenst element1 el2"></div>
        <div class="elemenst element2 el2"></div>
        <!-- <div class="elemenst element3 el2"></div> -->
        </div>
        <div class="meg">Meg</div>

    </div>
        
</body>
</html>