<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .cont {
            height: 100vh;
            display: grid;
            place-content: center;
            background: whitesmoke;
            /* color: #00db58; */
        }

        * {
            margin: 0;
            padding: 0;
            --leaf: #50C878
        }
        .logocont {
            /* overflow: hidden; */
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 0.7em;
            padding: 1em;
            /* border: solid 2px rgb(12, 200, 106);; */
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            text-align: center;
            transform: scale(1.5);
        }
        .logocont span {
            font-family: helvetica neue;
            color: #4e4a4a;
            z-index: -1;
            position: absolute;
            color: transparent;
            left: -4%;
            -webkit-text-stroke: #4e4a4a 1px;
            text-stroke: red;
            top: -0%;
            line-height: 0.5;
            /* transform: translate(-100%,-38%); */
            font-size: 4em;
            display: block;

            left: -8%;
            top: -30%;
            font-size: 3.5em;
        }
        .line {
            display: flex;
            flex-direction: column;
            gap: 0.7em;
        }
        .leaf {
            background:  var(--leaf);
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            aspect-ratio: 1.7/1;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border: whitesmoke solid 1px;
        }
        .leaf1::after{
            /* content: ''; */
            height: 5.25vh;
            background: #d7f0c9cf;
            width: 5vw;
            /* left: vw; */
            transform: translateX(-50%);
            position: absolute;
        }
        .leaf3 {
         /* transform: scaleX(-1);    */
        }
        .leaf2, .leaf4 {
            transform: scaleX(-1);
        }
        .leafmini {
            height: 5.25vh;
            background: whitesmoke;
        }
        .leafmini::after {
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            left: 0;
            height: 5.25vh;
            background: #d7f0c9cf;

            width: 210%;
    left: -100%;
        }
        .line1 {
            transform: scaleX(-1);
        }
        .leaf2 {
            display: none;
        }
        .leafmini::before {
            content: '';
            display: block;
            position: absolute;
            /* z-index: -1; */
            aspect-ratio: 1.7/1;
            /* width: 100%; */
            /* left: 0; */
            height: 5.25vh;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            background: #d7f0c9cf;
        }

        .textcont {
            display: flex;
            /* font-weight: 500; */
            font-family: raleway;
            /* position: absolute; */
            color: #4e4a4a;
            font-size: 1.5em;
            text-transform: uppercase;
            letter-spacing: 0.02em;
            transform: translate(120%, -75%);

            
        }
    </style>
    <div class="cont">
            <div class="logocont">
                <div class="line line1">
                    <div class="leaf leaf1">
                        <div class="leaf leafmini"></div>
                    </div>
                    <div class="leaf leaf2"></div>    
                </div>
                <div class="line line2">
                    <div class="leaf leaf3"></div>
                    <div class="leaf leaf4"></div>
                </div>
                <!-- <div class="textcont">
                    <span>*</span>
                    <div class="text">green flow</div>
                </div> -->
        </div>
        <div class="textcont">
            <span>*</span>
            <div class="text">green <br>flow</div>
        </div>

    </div>
</body>
</html>